<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orange</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
<body>
	
	<div id="wrapper">
        <div id="header">
        	<img class="logo" src="images/header_logo.jpg" alt="Orange"/>
			<h1>your title goes here <span> amet consectetur. &nbsp; &nbsp; condimentum purus nec. </span></h1>		
			<div id="headerline"> </div>
			<p> Cras diam nibh, placerat sit amet, dictum eget, varius a, nisi. Suspendisse ac tellus. Sed nisi leo, commodo non, pharetra sit amet, consequat ut, nunc. Sed nisi leo, commodo non, pharetra sit amet, consequat ut, nunc.</p>	
        </div> <!-- end header-->
       <div id="nav"> 
       		<ul> 
       			<li> <span> Home </span> </li>
       			<li> <a href="#">Services</a> </li>
       			<li> <a href="#">About</a> </li>
       			<li> <a href="#">Contact</a> </li>
       		</ul>
       </div> <!--end nav-->
       	<div id="content">
       		<h2>Welcome to our Website!</h2>
 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc. Sed mattis, erat sit amet vehicula consectetur, purus pede consectetur quam, non tempor orci ligula ac mauris. Vestibulum lacus erat, egestas vel, posuere sit amet, molestie eget, ipsum. Cras diam nibh, placerat sit amet, dictum eget, varius a, nisi. Suspendisse ac tellus.</p>      			
 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc. Sed mattis, erat sit amet vehicula consectetur, purus pede consectetur quam, non tempor orci ligula ac mauris. Vestibulum lacus erat, egestas vel, posuere sit amet, molestie eget, ipsum. Cras diam nibh, placerat sit amet, dictum eget, varius a, nisi. Suspendisse ac tellus.</p>      			

       		<div id="bottom-columns">
	       		<div id="column1">
	       			<h2>Customer Reviews</h2>
	       			<p class="title"><span>Alex</span> says</p>
	       			<p class="text">
	       			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc."
	       			</p>
	       			<p class="title"><span>John</span> says</p>
	       			<p class="text">
	       			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc."
	       			</p>
	       		</div>       			
	       		<div id="column2">
	       			<h2>Features</h2>
	       			<ul>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       			</ul>
	       		</div>       			
	       		<div id="column3">
	       			<h2>Prices</h2>
	       			<ul>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</li>
	       			</ul>
	       		</div>       			
       			       			       			
       		</div>
       		
    	</div> <!--end content-->
    	<div id="footer">
    		<img src="images/logo-footer.jpg" alt="Orange Logo" class="logo"/>
    		<p>&copy; 2009-PSDTemplates.com All Rights Reserved</p>
    		<img src="images/rss.jpg" alt="rss" id="rss"/>
    	</div>         
    </div><!--end wrapper-->
</body>
</html>

