<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nature's point</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
<body>
	
	<div id="wrapper">
        <div id="header">
			<h1> nature's point </h1>			
        </div> <!-- end header-->
       <div id="nav"> 
       		<ul> 
       			<li> <span> Home </span> </li>
       			<li> <a href="#">Blog</a> </li>
       			<li> <a href="#">Photos</a> </li>
       			<li> <a href="#">About</a> </li>
       			<li> <a href="#">Links</a> </li>
       			<li> <a href="#">Contact</a> </li>
       		</ul>
       </div> <!--end nav-->
       	<div id="content">
       		<div id="rightside"> 
       			<h2 class="title">Welcome to Nature's Point</h2>
       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       				 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       				 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       				  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
       			</p>
       			<h2>Post 1</h2>
       			<ul class="subtitle">
       				<li>Posted on Wednesday, May 4, 2011  &nbsp; &bull; &nbsp;<a href="#">Comments(64)</a> &nbsp; &bull; &nbsp; 
       					<a href="#">Full article</a></li>	
       			</ul>
       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
       				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       			</p>
       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
       				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       			</p>
       			<div class="button">Read More</div> 
				<h2>Post 2</h2>
       			<ul class="subtitle">
       				<li>Posted on Wednesday, May 4, 2011  &nbsp; &bull; &nbsp;<a href="#">Comments(64)</a> &nbsp; &bull; &nbsp; 
       					<a href="#">Full article</a></li>	
       			</ul>
       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
       				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       			</p>
       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
       				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       			</p>
       			<div class="button">Read More</div>        			      			
       		</div> <!--end rightside-->   
       		<div id="leftside">
       			<div class="leftside-area">
       			<h3>Catagories</h3>
				<ul>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
				</ul>  
				</div>
				<div class="leftside-area">  		
       			<h3>Blogroll</h3>
				<ul>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
				</ul> 
				</div>  
				<div class="leftside-area">
       			<h3>Archives</h3>
				<ul>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
					<li> <a href="#">lorem ipsum</a></li>
				</ul>  	
				</div>			
       		</div> <!--end left side-->       			      			
       		
    	</div> <!--end content-->         
       		  		

       		
       		

    </div><!--end wrapper-->
</body>
</html>

